[33mcommit 8fea38da8d00302b0a559d61a756b2af493006b1[m
Author: accel <accel194@gmail.com>
Date:   Thu Dec 8 01:18:25 2016 +0000

    task erorr2

[33mcommit cd232eefec7615d765dce48cf947be3ff4ac333f[m
Author: accel <accel194@gmail.com>
Date:   Wed Dec 7 05:12:39 2016 +0000

    validate error

[33mcommit 54d0a5999f4391082f89a24cf16b04f6afc62adb[m
Author: accel <accel194@gmail.com>
Date:   Tue Dec 6 03:06:12 2016 +0000

    create　error

[33mcommit 63d89625da022b4f97f71b39f6b50e50e35d87f8[m
Author: accel <accel194@gmail.com>
Date:   Mon Dec 5 04:15:04 2016 +0000

    new no japanese

[33mcommit 9378358b92447925691232fc97f6ef1ef6aa6aec[m
Author: accel <accel194@gmail.com>
Date:   Sun Dec 4 22:39:49 2016 +0000

    sign up

[33mcommit 9876f0e6ae147a14388371dd755b3fd70f102fda[m
Author: accel <accel194@gmail.com>
Date:   Sun Dec 4 22:07:13 2016 +0000

    login1

[33mcommit 4bc8f304a30992fe854adf9c9f50a0fa8c64bdce[m
Author: accel <accel194@gmail.com>
Date:   Sun Dec 4 09:11:14 2016 +0000

    search2

[33mcommit f70f82bafd227ba36ed1b2f1f5361d1ef153ccae[m
Author: accel <accel194@gmail.com>
Date:   Sun Dec 4 09:07:01 2016 +0000

    search

[33mcommit 1098eef1ec3c557730d2605458ad081d1b7b19dc[m
Author: accel <accel194@gmail.com>
Date:   Sun Dec 4 01:27:01 2016 +0000

    post

[33mcommit b3e635ec30c160c2a49a489ea31b80d51f954ac5[m
Author: accel <accel194@gmail.com>
Date:   Sat Dec 3 11:06:21 2016 +0000

    forth commit corection

[33mcommit 39749200d28ed7443c5db53a1b5b4f83b75b7d81[m
Author: accel <accel194@gmail.com>
Date:   Sat Dec 3 10:41:01 2016 +0000

    fourth commit

[33mcommit 7ba2a2e271edf0173f76aef17a24f3b957888db8[m
Author: accel <accel194@gmail.com>
Date:   Sat Dec 3 07:40:32 2016 +0000

    third commit

[33mcommit d25b87e0dbed2a8e289eaf2e14792c2f73abe082[m
Author: accel <accel194@gmail.com>
Date:   Sat Dec 3 07:12:17 2016 +0000

    update_Peripheral

[33mcommit d7e895e7bbe1799b16a93e1a1362c0a19ebef6a0[m
Author: accel <accel194@gmail.com>
Date:   Sat Dec 3 04:10:35 2016 +0000

    erorr1

[33mcommit a5df584001b63afe0f86cf7088baa77eda650b24[m
Author: accel <accel194@gmail.com>
Date:   Sat Dec 3 02:48:02 2016 +0000

    erorr2

[33mcommit 82c866b243eed74592bf5c10f2fb65293fe2d821[m
Author: accel <accel194@gmail.com>
Date:   Sat Dec 3 02:02:18 2016 +0000

    error1

[33mcommit f96fecd41c60a3a33652a3f45b9a32d27d6992e5[m
Author: accel <accel194@gmail.com>
Date:   Fri Dec 2 10:38:03 2016 +0000

    crm1

[33mcommit 63051e34ad2b8de24634dd01b097a7b5da870a63[m
Author: accel <accel194@gmail.com>
Date:   Fri Dec 2 04:31:08 2016 +0000

    first commit
